<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>New Conference :: Conference GO!</title>
  <script type="module" src="js/new-conference.js"></script>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Conference GO!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-none" aria-current="page" href="new-location.html">New location</a>
            </li>
            <li><a class="nav-link d-none" aria-current="page" href="create-conference.html">New conference</a></li>
          </ul>
    </header>
    <main>
  <div class="container">
    <h1>Create Conference</h1>
    <form id="create-conference-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" name ="name" id="name" required>
      </div>
      <div class="form-group">
        <label for="starts">Start Date:</label>
        <input type="date" class="form-control" name ="starts" id="starts" required>
      </div>
      <div class="form-group">
        <label for="ends">End Date:</label>
        <input type="date" class="form-control" name = "ends" id="ends" required>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" name ="description" id="description" rows="3" required></textarea>
      </div>
      <div class="form-group">
        <label for="maxPresentations">Maximum Presentations:</label>
        <input type="number" class="form-control" name ="max_presentations" id="maxPresentations" required>
      </div>
      <div class="form-group">
        <label for="maxAttendees">Maximum Attendees:</label>
        <input type="number" class="form-control" name = "max_attendees" id="maxAttendees" required>
      </div>
      <div class="form-group">
        <label for="location">Location:</label>
        <select class="form-control" name = "location" id="location" required>
          <!-- Options will be dynamically populated via JavaScript -->
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Create</button>
    </form>
  </div>
</main>
</body>
</html>
